{
  "name": "ptah-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Ptah documentation site (Astro + Starlight).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:exit-codes": "node scripts/check-exit-codes.mjs",
    "check:exit-codes:selftest": "node scripts/check-exit-codes.mjs --selftest",
    "check:core-doc-links": "node scripts/check-core-doc-links.mjs",
    "check:page-health": "node scripts/check-page-health.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:links:selftest": "node scripts/check-links.mjs --selftest",
    "check:redirects": "node scripts/check-redirects.mjs",
    "check:redirects:selftest": "node scripts/check-redirects.mjs --selftest",
    "check:style": "node scripts/check-style.mjs",
    "check:style:selftest": "node scripts/check-style.mjs --selftest",
    "check:limitations": "node scripts/check-limitations.mjs",
    "check:limitations:selftest": "node scripts/check-limitations.mjs --selftest",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:responsive:selftest": "node scripts/check-responsive.mjs --selftest",
    "versions:selftest": "node scripts/gen-versions.mjs --selftest"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.6",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.6",
    "sharp": "^0.35.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
