{
  "name": "ptah-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Ptah documentation site (Astro + Starlight).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "assets:product-output": "node scripts/generate-product-output-assets.mjs",
    "assets:schema-ui": "node scripts/generate-schema-ui-assets.mjs",
    "assets:write": "npm run assets:schema-ui && npm run assets:product-output",
    "check:accessibility": "node scripts/check-accessibility.mjs",
    "check:accessibility:selftest": "node scripts/check-accessibility.mjs --selftest",
    "check:build-info": "node scripts/check-build-info.mjs",
    "check:build-info:selftest": "node scripts/check-build-info.mjs --selftest",
    "check:exit-codes": "node scripts/check-exit-codes.mjs",
    "check:exit-codes:selftest": "node scripts/check-exit-codes.mjs --selftest",
    "check:examples": "node scripts/check-examples.mjs",
    "check:examples:selftest": "node scripts/check-examples.mjs --selftest",
    "check:editorial-shape": "node scripts/check-editorial-shape.mjs",
    "check:editorial-shape:selftest": "node scripts/check-editorial-shape.mjs --selftest",
    "examples:write": "node scripts/check-examples.mjs --write",
    "check:core-doc-links": "node scripts/check-core-doc-links.mjs",
    "check:core-doc-links:selftest": "node scripts/check-core-doc-links.mjs --selftest",
    "check:docroutes:selftest": "node scripts/lib/docroutes.mjs --selftest",
    "check:page-health": "node scripts/check-page-health.mjs",
    "check:page-health:selftest": "node scripts/check-page-health.mjs --selftest",
    "check:links": "node scripts/check-links.mjs",
    "check:links:selftest": "node scripts/check-links.mjs --selftest",
    "check:redirects": "node scripts/check-redirects.mjs",
    "check:redirects:selftest": "node scripts/check-redirects.mjs --selftest",
    "check:route-retirement": "node scripts/check-route-retirement.mjs",
    "check:route-retirement:selftest": "node scripts/check-route-retirement.mjs --selftest",
    "check:style": "node scripts/check-style.mjs",
    "check:style:selftest": "node scripts/check-style.mjs --selftest",
    "check:terminology": "node scripts/check-terminology.mjs",
    "check:terminology:selftest": "node scripts/check-terminology.mjs --selftest",
    "check:limitations": "node scripts/check-limitations.mjs",
    "check:limitations:selftest": "node scripts/check-limitations.mjs --selftest",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:responsive:selftest": "node scripts/check-responsive.mjs --selftest",
    "check:glossary": "node scripts/check-glossary.mjs",
    "check:navigation": "node scripts/check-navigation.mjs",
    "check:navigation:selftest": "node scripts/check-navigation.mjs --selftest",
    "check:search-ranking": "node scripts/check-search-ranking.mjs",
    "check:search-ranking:selftest": "node scripts/check-search-ranking.mjs --selftest",
    "check:source-support": "node scripts/build-source-support.mjs",
    "check:source-support:selftest": "node scripts/build-source-support.mjs --selftest",
    "check:source-page-contracts": "node scripts/check-source-page-contracts.mjs",
    "check:source-page-contracts:selftest": "node scripts/check-source-page-contracts.mjs --selftest",
    "check:mutable-source-links": "node scripts/check-mutable-source-links.mjs",
    "check:mutable-source-links:selftest": "node scripts/check-mutable-source-links.mjs --selftest",
    "check:inference-quick-start-archive": "node scripts/build-inference-quick-start.mjs",
    "check:inference-quick-start-archive:selftest": "node scripts/build-inference-quick-start.mjs --selftest",
    "inference-quick-start-archive:write": "node scripts/build-inference-quick-start.mjs --write",
    "check:visual-assets": "node scripts/check-visual-assets.mjs",
    "check:visual-assets:selftest": "node scripts/check-visual-assets.mjs --selftest",
    "check:visual-snapshots": "node scripts/check-visual-snapshots.mjs",
    "check:visual-snapshots:selftest": "node scripts/check-visual-snapshots.mjs --selftest",
    "check:content-inventory": "node scripts/build-content-inventory.mjs",
    "check:content-inventory:selftest": "node scripts/build-content-inventory.mjs --selftest",
    "inventory:write": "node scripts/build-content-inventory.mjs --write",
    "check:support-matrix": "node scripts/check-support-matrix.mjs",
    "check:support-matrix:selftest": "node scripts/check-support-matrix.mjs --selftest",
    "check:pages-root": "node scripts/check-pages-root.mjs",
    "check:pages-root:selftest": "node scripts/check-pages-root.mjs --selftest",
    "check:pages-root:live": "node scripts/check-pages-root.mjs --live",
    "check:glossary:selftest": "node scripts/check-glossary.mjs --selftest",
    "versions:selftest": "node scripts/gen-versions.mjs --selftest",
    "root-assets:selftest": "node scripts/publish-root-assets.mjs --selftest"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.10",
    "sharp": "^0.35.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "mermaid": "^11.17.2",
    "playwright": "^1.62.1"
  }
}
